Set autobond off
load files 7meoh.pdb


rotate x 2
animation mode once
//"animation mode palindrome " para ir de A a B

connect 1.0 1.12 (*) (*)

 #Para unir todos los atomos en ese rango de distancias.






 



select atomno=2,atomno=3,atomno=4,atomno=5
color atom white
spacefill 20%
font label 24 sans bold
label "H"
set labeloffset 0 0 
color label red

select atomno=6
color atom red
spacefill 20%
font label 24 sans bold
label "O"
set labeloffset 0 0 
color label white

select atomno=1
color atom grey
spacefill 20%
font label 24 sans bold
label "C"
set labeloffset 0 0 
color label white


connect (atomno=1)(atomno=6)



color echo white
font echo 24
set echo et1 10% 100%;
set echo et1 center;
echo N<sub>T</sub> = 16

color echo white
font echo 24
set echo et2 85% 100%;
set echo et2 center;
echo N<sub>R</sub> = 0




select all
wireframe 0.05


draw arrow1 arrow {0.0  0.0  0.0} color yellow (atomno=6) offset {0 0 0};
draw arrow2 arrow {0.9  1.76 0.292} color yellow (atomno=6) offset {0 0 0};

/*draw arrow3 arrow {0.00 -0.187 -0.800} color red diameter 0.05 (atomno=3) offset {0 0 0};*/


moveto /* time, axisAngle */ 0 {-966  -196  -167  87.43} /* zoom, translation */ 107.56 -1.25 -1.88  /* center, rotationRadius */{0.0 0.0 0.0} 1.7 /* navigation center, translation, depth */{0.0 0.0 0.0} -1.2525 -1.877 0.0;



