Set autobond off
load files 4no2.pdb


rotate x 2
animation mode once
//"animation mode palindrome " para ir de A a B

#connect 0.9 1.1 (*) (*)

 #Para unir todos los atomos en ese rango de distancias.






 



select atomno=1
color atom [1,125,255]
spacefill 25%
font label 28 sans bold
label "N"
set labeloffset 0 0 
color label white

select atomno=2,atomno=3
color atom red
spacefill 25%
font label 28 sans bold
label "O"
set labeloffset 0 0 
color label white
select (atomno>=4)(atomno<=15)
spacefill 5%
color atoms white
connect(atomno=1)(atomno=2)
connect(atomno=1)(atomno=3)
color bonds silver


color echo white
font echo 24
set echo et1 10% 100%;
set echo et1 center;
echo N<sub>T</sub> = 17

color echo white
font echo 24
set echo et2 85% 100%;
set echo et2 center;
echo N<sub>R</sub> = 1

select all
wireframe 0.05


moveto /* time, axisAngle */ 0 { 1000  0  0  2.0} /* zoom, translation */ 148.54  0.63  5.94  /* center, rotationRadius */{-2.925 2.618  1.38} 3.044 /* navigation center, translation, depth */{0.0 0.0 0.0} 64.955  62.4237  0.0;


