Set autobond off
load files 7co2.pdb


rotate x 2
animation mode once

select atomno=1
color atom grey
spacefill 20%
font label 28 sans bold
label "C"
set labeloffset 0 0 
color label white

select atomno=2,atomno=3
color atom red
spacefill 20%
font label 28 sans bold
label "O"
set labeloffset 0 0 
color label white
select (atomno>=7)(atomno<=15)
spacefill 1%
color atoms black





color echo white
font echo 24
set echo et1 10% 100%;
set echo et1 center;
echo N<sub>T</sub> = 16

color echo white
font echo 24
set echo et2 85% 100%;
set echo et2 center;
echo N<sub>R</sub> = 0

connect(atomno=1)(atomno=2)double
connect(atomno=1)(atomno=3)double


select(atomno>=4)(atomno<=7)
spacefill 1%
color atoms grey
draw arrow;
select atomNo=1,atomNo=2;
wireframe off;

select all
wireframe 0.05
draw arrow1 arrow {0 0 0} (atomno=3) offset {-0.1 0.5 0}
draw arrow2 arrow {0 0 0} (atomno=2) offset {0.1 -0.5 0}

moveto /* time, axisAngle */ 0 { 1000  0  0  1.55} /* zoom, translation */ 73.83 -1.25 -1.88  /* center, rotationRadius */{0.0 0.0 0.0} 1.7 /* navigation center, translation, depth */{0.0 0.0 0.0} -1.2525 -1.877 0.0;



