set autobond off
load files 6i3m.pdb

animation mode once

connect (atomno=1) (atomno=2,atomno=3,atomno=22,atomno=23,atomno=24);


select atomno=1,atomno=2,atomno=3
spacefill 30%
font label 20 sans bold
label "I"
set labeloffset 0 0 
color label white

select atomno>=4 and atomno<=21;
spacefill 7%
color atoms white

select atomno>=22 and atomno<=24;
spacefill 1%
color atoms [90,30,30]

color echo white
font echo 24

set echo et1 10% 100%;
set echo et1 center;
echo N<sub>T</sub> = 22

set echo et2 85% 100%;
set echo et2 center;
echo N<sub>R</sub> = 0



select all
wireframe 0.05
moveto /* time, axisAngle */ 0 { 976  219 -4  2.05} /* zoom, translation */ 92.27 -8.13  14.38  /* center, rotationRadius */{-0.95  -1.5 0.0} 4.39 /* navigation center, translation, depth */{0.0 0.0 0.0}  1.811  -1.302 0.0;
