set autobond off
load files 1disolucion3.pdb

draw miplano1 fixed {-4  -0.5  -3} {-4  -0.5  3}  {13  -0.5  3} {13  -0.5  -3} 
draw miplano2 fixed {-4  -1  -3} {-4  -1  3}  {-4  15  3} {-4  15  -3} 
draw miplano3 fixed {13  -1  -3} {13  -1  3}  {13  15  3} {13  15  -3} 
color $miplano* grey 

draw miplano4 fixed {-4  12  -3} {-4  12  3}  {13  12  3} {13  12  -3} 
color $miplano4 translucent blue;


animation mode once

spacefill 25%

/*
connect (atomno=1 and model>=1.135)(atomno=6 and model>=1.135) double
*/


set labeloffset 0 0 

select atomno>=1 and atomno<=28;
spacefill 20%
color atoms white
font label 8 sans bold
label "D"
color label blue

select atomno>=29 and atomno<=59;
spacefill 25%
color atoms red
font label 14 sans bold
label "S"
color label white

