Set autobond off
load files no2P.pdb
/*draw miplano1 fixed {-4  -0.5  -3} {-4  -0.5  3}  {13  -0.5  3} {13  -0.5  -3} 
color $miplano1 white 
draw miplano2 fixed {-4  -1  -3} {-4  -1  3}  {-4  15  3} {-4  15  -3} 
color $miplano2 white translucent 
draw miplano3 fixed {13  -1  -3} {13  -1  3}  {13  15  3} {13  15  -3} 
color $miplano3 white translucent
draw miplano5 fixed {-4  5  -3} {-4  5  3}  {13  5  3} {13  5  -3} 
color $miplano5 white*/


frame all
draw e1 (atomno=43) (atomno=44) (atomno=46)(atomno=45) fill 
draw e2 (atomno=47) (atomno=48) (atomno=50)(atomno=49) fill 

draw e3 (atomno=43) (atomno=45) (atomno=47)(atomno=48) fill 
draw e4 (atomno=44) (atomno=46) (atomno=49)(atomno=50) fill 

color $e* white


frame rewind

rotate x 2
animation mode once
//"animation mode palindrome " para ir de A a B

#connect 0.9 1.1 (*) (*)

 #Para unir todos los atomos en ese rango de distancias.


spacefill 25%




 

select (atomno>=1)(atomno<=14)
spacefill 45%
color atoms [0,150,255]
font label 14 sans bold
label "N"
set labeloffset 0 0 
color label white

select (atomno>=15)(atomno<=42)
spacefill 35%
color atoms red
font label 14 sans bold
label ""
set labeloffset 0 0 
color label white

select (atomno>=43)(atomno<=50)
spacefill 1%
color atoms black
font label 20 sans bold
label ""
set labeloffset 0 0 
color label white



moveto /* time, axisAngle */ 0.0 {-1000 0 0 0.25} /* zoom, translation */ 145.68  0.0  0.0  /* center, rotationRadius */ {-10.57 1.056 10.12} 16.14 /* navigation center, translation, depth */ {0.0 0.0 0.0} 41.93 4.36 0.0;







