Set autobond off
load files d5correcto1.pdb
draw miplano1 fixed {-4  -0.5  -3} {-4  -0.5  3}  {13  -0.5  3} {13  -0.5  -3} 
color $miplano1 grey 
draw miplano2 fixed {-4  -1  -3} {-4  -1  3}  {-4  15  3} {-4  15  -3} 
color $miplano2 grey 
draw miplano3 fixed {13  -1  -3} {13  -1  3}  {13  15  3} {13  15  -3} 
color $miplano3 grey
draw miplano4 fixed {-4  5  -3} {-4  5  3}  {13  5  3} {13  5  -3} 
color $miplano4 blue translucent 
draw miplano5 fixed {-4  12  -3} {-4  12  3}  {13  12  3} {13  12  -3} 
color $miplano5 grey




rotate x 2
animation mode once
//"animation mode palindrome " para ir de A a B

#connect 0.9 1.1 (*) (*)

 #Para unir todos los atomos en ese rango de distancias.







 

spacefill 50%
color atoms red




moveto /* time, axisAngle */ 0 { -951  303   -52  8.78} /* zoom, translation */ 195.1  -1.31  -45.63  /* center, rotationRadius */{4.5  15.37 0.0} 17.89 /* navigation center, translation, depth */{0.0 0.0 0.0}  -27.021  39.74 0.0;





