Set autobond off
load files 2hccl3.pdb


rotate x 2
animation mode once
//"animation mode palindrome " para ir de A a B

#connect 0.9 1.1 (*) (*)

 #Para unir todos los atomos en ese rango de distancias.






 



select atomno=1

spacefill 25%
font label 20 sans bold
label "C"
set labeloffset 0 0 
color label white

select atomno=2,atomno=3,atomno=4

spacefill 25%
font label 24 sans bold
label "Cl"
set labeloffset 0 0 
color label white

select atomno=5

spacefill 25%
font label 24 sans bold
label "H"
set labeloffset 0 0 
color label red


color echo white
font echo 24
set echo et1 10% 100%;
set echo et1 center;
echo N<sub>T</sub> = 26

moveto /* time, axisAngle */ 0 { 976  219 -4  2.05} /* zoom, translation */ 169.23 -17.19  22.5  /* center, rotationRadius */{-0.95  -1.5 0.0} 4.39 /* navigation center, translation, depth */{0.0 0.0 0.0}  1.058  -6.286 0.0;
