Set autobond off
load files 2pv.pdb
draw miplano1 fixed {-4  -0.5  -3} {-4  -0.5  3}  {13  -0.5  3} {13  -0.5  -3} 
color $miplano1 grey 
draw miplano2 fixed {-4  -1  -3} {-4  -1  3}  {-4  15  3} {-4  15  -3} 
color $miplano2 grey 
draw miplano3 fixed {13  -1  -3} {13  -1  3}  {13  15  3} {13  15  -3} 
color $miplano3 grey


/*draw miplano5 fixed {-4  5  -3} {-4  5  3}  {13  5  3} {13  5  -3} 
color $miplano5 white*/


frame all
draw e1 (atomno=52) (atomno=53) (atomno=54)(atomno=55) fill 
color $e* [40,130,190] translucent 
draw e2 (atomno=57) (atomno=56) (atomno=58)(atomno=59) fill 
color $e* [40,130,190] translucent 
frame rewind

rotate x 2
animation mode once
//"animation mode palindrome " para ir de A a B

#connect 0.9 1.1 (*) (*)

 #Para unir todos los atomos en ese rango de distancias.


spacefill 25%




 

select (atomno>=1)(atomno<=34)
spacefill 30%
color atoms white

select (atomno>=35)(atomno<=51)
spacefill 40%
color atoms red

select (atomno>=52)(atomno<=61)
spacefill 1%
color atoms grey



moveto /* time, axisAngle */ 0 { 1000  0  0  2.0} /* zoom, translation */ 177.45  0.31  -35.51  /* center, rotationRadius */{4.5  15.377 0.0} 17.89 /* navigation center, translation, depth */{0.0 0.0 0.0}  -21.69  39.83 0.0;






