Set autobond off
load files 1espectro.pdb 
draw miplano1 fixed {0 10.5 0} {2 10.5 0}  {2 9.7 0} {0 9.7 0}
color $miplano1 white translucent
draw miplano2 fixed {5 10.5 0} {7 10.5 0}  {7 9.7 0} {5 9.7 0}
color $miplano2 white translucent
/*draw miplano3 fixed {10 10.5 0} {12 10.5 0}  {12 9.7 0} {10 9.7 0}
color $miplano3 white translucent*/
rotate x 2
animation mode ONCE
//"animation mode palindrome " para ir de A a B

/*connect 1.9 2.001 (*) (*)*/


connect (atomno=1)(*) delete;

spacefill 5%
color atoms white

wireframe 0.001%

select (atomno>=1)(atomno<=2)
color atoms white
spacefill 20%

connect (atomno=5)(atomno=6)
connect (atomno=7)(atomno=8)
connect (atomno=9)(atomno=10)
connect (atomno=11)(atomno=12)
connect (atomno=13)(atomno=14)
connect (atomno=15)(atomno=16)
connect (atomno=17)(atomno=18)
connect (atomno=19)(atomno=20)




select (atomno=3 and model>=1.54)
color atoms red
font label 14 sans bold
label "E<sub>1</sub>=hv<sub>1</sub>"
set labeloffset 3 0 
color label red

select (atomno=4 and model>=1.118)
color atoms red
font label 14 sans bold
label "E<sub>2</sub>=hv<sub>2</sub>"
set labeloffset 3 0 
color label red

select (atomno=25)
color atoms black
font label 25 sans bold
label "A"
set labeloffset 0 0 
color label white

select (atomno=26)
color atoms black
font label 25 sans bold
label "B"
set labeloffset 0 0 
color label white

select (atomno=27 and model>=1.129)
color atoms black
font label 24 sans bold
label "E<sub>2</sub>>E<sub>1</sub>"
set labeloffset 5 0 
color label red













