Set autobond off
load files gas3.pdb 
#draw miplano fixed {0 -5 5} {0 5 5}  {0 5 -5} {0 -5 -5}
color $miplano white translucent
rotate x 2
animation mode LOOP
//"animation mode palindrome " para ir de A a B

spacefill 20%







select (atomno>=1)(atomno<=30)
color atoms red
font label 14 sans bold
label ""
set labeloffset 0 0 
color label white




moveto /* time, axisAngle */ 0 {  840 12 542 1.84} /* zoom, translation */ 129.31 1.88 18.13  /* center, rotationRadius */ {3.6015 0.4365 0.0} 5.8260956 /* navigation center, translation, depth */{0.0 0.0 0.0} -37.73824 23.627415 0.0;







