Set autobond off
load files d5correcto.pdb
draw miplano1 fixed {-4  -0.5  -3} {-4  -0.5  3}  {13  -0.5  3} {13  -0.5  -3} 
color $miplano1 grey 
draw miplano2 fixed {-4  -1  -3} {-4  -1  3}  {-4  15  3} {-4  15  -3} 
color $miplano2 grey 
draw miplano3 fixed {13  -1  -3} {13  -1  3}  {13  15  3} {13  15  -3} 
color $miplano3 grey


/*draw miplano5 fixed {-4  5  -3} {-4  5  3}  {13  5  3} {13  5  -3} 
color $miplano5 white*/


frame all
draw e1 (atomno=67) (atomno=68) (atomno=69)(atomno=70) fill 
color $e* [40,130,190] translucent 
frame rewind

rotate x 2
animation mode once
//"animation mode palindrome " para ir de A a B

#connect 0.9 1.1 (*) (*)

 #Para unir todos los atomos en ese rango de distancias.


spacefill 25%




 

select (atomno>=1)(atomno<=44)
spacefill 25%
color atoms white

select (atomno>=45)(atomno<=66)
spacefill 35%
color atoms red

select (atomno>=67)(atomno<=71)
spacefill 1%
color atoms grey

select (atomno>=72)(atomno<=81)
spacefill 40%
color atoms yellow









