set autobond off
load files 8occl2.pdb


animation mode once

connect (atomno=1) (atomno=2,atomno=3,atomno=4);
connect ((atomno=1,atomno=4) and model=1.17) double;

set labeloffset 0 0 

select atomno=1
color atom grey
spacefill 25%
font label 20 sans bold
label "C"
color label white

select atomno=4
color atom red
spacefill 25%
font label 20 sans bold
label "O"
color label white

select atomno=2,atomno=3
color atom lime
spacefill 28%
font label 20 sans bold
label "Cl"
color label white


color echo white
font echo 24

set echo et1 10% 100%;
set echo et1 center;
echo N<sub>T</sub> = 24

set echo et2 85% 100%;
set echo et2 center;
echo N<sub>R</sub> = 0

select (atomno=1);lcaoCartoon scale 1.2 color translucent yellow create "pz";
select (atomno=4);lcaoCartoon scale 1.2 color translucent yellow create "pz";


select all
wireframe 0.05

moveto /* time, axisAngle */ 0 { -537  475   697  105.68} /* zoom, translation */ 177.24  0.0  0.0  /* center, rotationRadius */{6.124  0.43 0.0} 3.81 /* navigation center, translation, depth */{0.0 0.0 0.0}  -6.038  79.65 0.0;

