Set autobond off
load files gas3.pdb
draw miplano1 fixed {-4  -0.5  -3} {-4  -0.5  3}  {13  -0.5  3} {13  -0.5  -3} 
color $miplano1 white 
draw miplano2 fixed {-4  -1  -3} {-4  -1  3}  {-4  15  3} {-4  15  -3} 
color $miplano2 white translucent 
draw miplano3 fixed {13  -1  -3} {13  -1  3}  {13  15  3} {13  15  -3} 
color $miplano3 white translucent

/*draw miplano5 fixed {-4  5  -3} {-4  5  3}  {13  5  3} {13  5  -3} 
color $miplano5 white*/


frame all
draw e1 (atomno=55) (atomno=56) (atomno=57)(atomno=58) fill 
color $e* white 
frame rewind

rotate x 2
animation mode once
//"animation mode palindrome " para ir de A a B

#connect 0.9 1.1 (*) (*)

 #Para unir todos los atomos en ese rango de distancias.


spacefill 25%




 

select (atomno>=1)(atomno<=2)
spacefill 30%
color atoms white
font label 8 sans bold
label "H"
set labeloffset 0 0 
color label red

select (atomno>=37)(atomno<=37)
spacefill 30%
color atoms red
font label 8 sans bold
label "O"
set labeloffset 0 0 
color label white

select (atomno>=55)(atomno<=59)
spacefill 1%
color atoms grey









